spring.application.name=egroupbuy

spring.datasource.url=jdbc:mysql://localhost:3306/smartgroup?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://gb-mysql:3306/shop_sense?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# mail config
spring.mail.host=smtp.gmailxxx.com
spring.mail.port=587
spring.mail.username=xxxxxx1234561@gmailxxxx.comxxxx
spring.mail.password=iwygrxalozkhdwcx--xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
#server.address=192.168.56.104
#server.address=localhost

#base.currency.name=GBP
#base.currency.rate=1
#base.currency.symbol=$
